[90m= [39m[34;4mApp\Models\User[39;24m {#6209
    [34mid[39m: [35m2[39m,
    [34mname[39m: "[32mFathi Manai[39m",
    [34memail[39m: "[32mfathi.manai@le-campus-numerique.fr[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$u8IdLOXuvTZvB4F.jgCiCeMURUwW.vFlSlSMmLWpL934yB1hDmeiW[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-07-28 13:09:11[39m",
    [34mupdated_at[39m: "[32m2025-07-28 13:09:11[39m",
  }

